package main

import "fmt"

func main() {
	fmt.Println("Добро пожаловать на кассу")
	fmt.Println("Введите ваш возраст:")
	var age uint
	fmt.Scan(&age)
	if age <= 7 {
		fmt.Println("Ваш возраст ", age, `-годика и вам билет достается бесплатно`)
	} else if age < 18 {
		fmt.Println("Вы еще подросток поэтому вам придоставляется 50% скидка ")
	} else if age >= 60 {
		fmt.Println("Вы пенсионер и вам 25% скидка ")
	} else {
		fmt.Println(`Вы взрослый вам, польная стоимость билета `)
	}
}

//Задача 0: Расчет стоимости билета
//Напишите программу, которая запрашивает у пользователя его возраст и выводит стоимость
//билета в кинотеатр в соответствии с возрастной категорией:
//Дети до 7 лет: бесплатно
//Дети от 7 до 18 лет: 50% скидка
//Взрослые: полная стоимость
//Пенсионеры: 25% скидка
